VITE_FIREBASE_API_KEY='AIzaSyCqo45iZT0E4Saxx6DE-_CZ1lxKPXS1hlc'
VITE_FIREBASE_AUTH_DOMAIN="keep-markdown.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="keep-markdown"
VITE_FIREBASE_STORAGE_BUCKET="keep-markdown.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="417658802567"
VITE_FIREBASE_APP_ID="1:417658802567:web:492bd76c8f8528ca02c322"